<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164242824-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164242824-7');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->
    <!--script src="javascript/script.js"></script-->

    <title>UGATIT</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron mt-3">
            <h1>UGATIT</h1>
            <A>Git hub repository : </A> <A href="https://github.com/kmswlee/UGATIT"> UGATIT </A> <br>
            <A>API deployed on  </A> <A href="http://bit.ly/390JkQr"> Ainize </A>
            <hr class="my-4">

            <div>
                <h2>Select type!</h2>
                <input type="radio" name="type" id="option" value="picture" checked> Selfie -> Anime <br>
                <input type="radio" name="type" id="option" value="anime"> Anime -> Selfie <br>
            </div>
            <br>
            <h2>Upload File</h2>
            <input type='file' accept="image/*" style="margin-right: 10px; margin-bottom: 10px;"/>
            <button id="submit" type="submit" class="btn btn-primary btn-lg" style="margin-left: auto;">Run</button>    

            <div id="preloader">
                <div class="d-flex align-items-center">
                    <strong id="time">Loading...</strong>
                    <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
                </div>
            </div>
            <div id='result' style="margin-left: auto; margin-right: auto;">
                <div id="resultText"></div>
                <div id="log" style="word-wrap: break-word"></div>
                <img id="resultImage" src="" alt="">
            </div>
            <div id="sample" style="width: auto">Sample image<br>(Tip.U-GAT-IT requires a clear photo of your face such as an ID card for better results)
                <img src="static/sampleimg.png" style="width: 100%; height:auto;">
            </div>
            <script>
                let time_obj = document.getElementById("time");
                let timer = undefined;
                let start = undefined;
                var doubleSubmitFlag = false;
                document.getElementById("preloader").style.display = "none";
                
                function doubleSubmitCheck(){
                    if(doubleSubmitFlag){
                        return doubleSubmitFlag;
                    }else{
                        doubleSubmitFlag = true;
                        return false;
                    }
                }

                document.getElementById('submit').onclick = () => {
                    if(doubleSubmitCheck()) {
                        console.log("please wait");
                        return ;
                    }
                    // 1. Prepare Form Data
                    let checked = document.querySelector('input[name="type"]:checked');
                    if (checked === null) {
                        alert('Please select option!');
                        return;
                    }
                    const formData = new FormData();
                    const fileField = document.querySelector('input[type="file"]');
                    if (fileField.files[0] === undefined) {
                        alert('Please select file!');
                        return;
                    }
                    formData.append('file', fileField.files[0]);
                    check=document.querySelector('input[name="type"]:checked').value;
                    if (check=='picture'){
                        url="/selfie2anime"
                    }
                    else{
                        url="/anime2selfie"
                    }
                    // 2. Timer
                    document.getElementById('sample').style.display = 'none';
                    document.getElementById('result').style.display = "none";
                    document.getElementById("preloader").style.display = "block";
                    start = 0;
                    timer= setInterval(() => {
                        start += 1;
                        time_obj.innerText = `${start / 10} 's`;
                    }, 100);
                    document.getElementById('resultText').innerText = '';
                    // 3. Request (and Draw it)
                    fetch(
                        url,
                        {
                            method: 'POST',
                            body: formData,
                        }
                    )
                    .then(response => {
                            if (response.status === 200) {
                                return response;
                            } else if (response.status === 400) {
                                return response.json().then(errorPayload => {
                                    throw Error(errorPayload.message);
                                    clearInterval(timer);
                                    doubleSubmitFlag = false
                                });
                            } else if (response.status === 500) {
                                return response.json().then(errorPayload => {
                                    throw Error(errorPayload.message);
                                    clearInterval(timer);
                                    doubleSubmitFlag = false
                                });
                            } else {
                                throw Error('Server Busy -- Please Wait!');
                            }
                        })

                        // (magic starts)
                        .then(response => response.blob())
                        .then(blob => URL.createObjectURL(blob))
                        // (magic ends)
                        .then(imageURL => {
                            document.getElementById('result').style.display = "block";
                            document.getElementById('resultImage').src = imageURL;
                            document.getElementById('resultText').innerText = '';
                            document.getElementById("preloader").style.display = "none";
                            clearInterval(timer);
                            doubleSubmitFlag = false
                        })
                        .catch(err => {
                            document.getElementById('resultText').innerText = err.message;
                            document.getElementById("preloader").style.display = "none";
                            clearInterval(timer);
                            doubleSubmitFlag = false
                        })
                };
            </script>
        </div>
    </div>

    <script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>